<%@page import="flugsuche.servlet.UserBildLaden"%>
<%@ page language="java" contentType="text/html; utf-8"
    pageEncoding="utf-8"%>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/header.css" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/header.js"></script>

	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
</head>

<header>
	<a href="${pageContext.request.contextPath}/html/Startseite.jsp"><button id="logo"></button></a>
	<nav>
		<a href="${pageContext.request.contextPath}/html/Startseite.jsp"><button>Startseite</button></a>
		<a href="/Flugsuche/Flugbuchung"><button >Flugsuche</button></a>
		<a href="${pageContext.request.contextPath}/html/Angebotsseite.jsp"><button>Angebote</button></a>
		<!-- Hier muss Cookie Management eingef端gt werden -->
		
		<c:choose>
			
			<c:when test="${cookie['kundenid'] == null}">
				<button id="userButton" onclick="anmeldenFenster()">Anmelden</button>
			</c:when>
			<c:otherwise>
				<button id="userButton" onclick="userFenster()">
				
					<div>
						<p>Kundennr.</p>
						<!-- Mit 8 Stellen (f端hrenden Nullen) aus der DB hohlen -->
						<p>${cookie['kundenid'].value}</p>
					</div>
					<!-- Bild aus der Datenbankholen, ansonsten Standardbild (Facebook) einf端gen -->
					<img src="${pageContext.request.contextPath}/UserBildLaden" width="80" height="80" 
					 />

				</button>
			</c:otherwise>
		</c:choose>
	</nav>
	<div id="popupUserFenster">
		<c:choose>
			<c:when test="${cookie['kundenid'] == null}">
				<form action="${pageContext.request.contextPath}/LoginServlet" method="post">
					<p>E-Mail:<br><input name="email" type="text"></p>
					<p>Passwort:<br><input name="password" type="password"></p>
					<input type="submit" value="Login" id="loginButton">
				</form>
				<a id="registrieren" href="${pageContext.request.contextPath}/html/Registrierung.jsp">Noch nicht regisitriert?</a>
			</c:when>
			<c:otherwise>
				<a href="${pageContext.request.contextPath}/MeineFluegeLaden"><button>Meine Fl端ge</button></a>
				<a href="${pageContext.request.contextPath}/UserLaden"><button>Mein Profil</button></a>
				<button onclick="ausloggen();">Ausloggen</button>
			</c:otherwise>
		</c:choose>
	</div>
</header>