<%@ page language="java" contentType="text/html; utf-8"
    pageEncoding="utf-8"%>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/header.css" />
	<script type="text/javascript" src="js/header.js"></script>
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
</head>

<header>
	<a href="Startseite.jsp"><button id="logo"></button></a>
	<nav>
		<a href="Startseite.jsp"><button>Startseite</button></a>
		<button>Flugsuche</button>
		<button>Angebote</button>
		<!-- Hier muss Cookie Management eingef端gt werden -->
		
		<c:choose>
			
			<c:when test="${cookie['kundenid'] == null}">
				<button id="userButton" onclick="anmeldenFenster()">Anmelden</button>
			</c:when>
			<c:otherwise>
				<button id="userButton" onclick="userFenster()">
				
					<div>
						<p>Kundennr.</p>
						<!-- Mit 8 Stellen (f端hrenden Nullen) aus der DB hohlen -->
						<p>${cookie['kundenid'].value}</p>
					</div>
					<!-- Bild aus der Datenbankholen, ansonsten Standardbild (Facebook) einf端gen -->
					<img src="img/Andi201605_25.JPG"  width="80" height="80" />
				</button>
			</c:otherwise>
		</c:choose>
	</nav>
	<div id="popupUserFenster">
		<c:choose>
			<c:when test="${cookie['kundenid'] == null}">
				<form action="LoginServlet" method="post">
					<p>E-Mail:<br><input name="email" type="text"></p>
					<p>Passwort:<br><input name="password" type="password"></p>
					<input type="submit" value="Login" >
				</form>
				<a id="registrieren" href="Startseite.jsp">Noch nicht regisitriert?</a>
			</c:when>
			<c:otherwise>
				<button>Meine Fl端ge</button>
				<a href="User"><button>Mein Profil</button></a>
				<button onclick="ausloggen();">Ausloggen</button>
			</c:otherwise>
		</c:choose>
	</div>
</header>